{
  "name": "node-typescript-mysql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:js": "./build.sh",
    "start:js": "yarn run build:js && node ./lib/src/index.js",
    "test:unit": "echo \"Error: add some unit tests\" && exit 1",
    "test:e2e": "yarn start:js & jest --runInBand"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-typescript": "^7.9.0",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "mysql2": "^2.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@types/express": "^4.17.6",
    "@types/jest": "^26.0.0",
    "@types/morgan": "^1.9.0",
    "@types/mysql2": "github:types/mysql2",
    "axios": "^0.19.2",
    "jest": "^26.0.1",
    "nodemon": "^2.0.4",
    "prettier": "^2.0.5"
  }
}
